# memento-api

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts
.github/workflows/: CD.yml  CI.yml
gradle/: libs.versions.toml
http/: braindump-test.http
src/main/java/com/official/memento/: MementoApplication.java
src/main/java/com/official/memento/alarm/service/: AlarmService.java
src/main/java/com/official/memento/auth/config/: AuthClientConfig.java
src/main/java/com/official/memento/auth/controller/: AuthApiController.java  AuthApiDocs.java
src/main/java/com/official/memento/auth/domain/: AccessToken.java  Auth.java  AuthProvider.java  AuthorizationMember.java  RefreshToken.java
src/main/java/com/official/memento/auth/infrastructure/: AuthRepositoryAdapter.java  MemberAuthRepositoryAdapter.java
src/main/java/com/official/memento/auth/logging/: AuthRequestLoggingAspect.java
src/main/java/com/official/memento/auth/service/: AuthResult.java  AuthResultDto.java  AuthService.java  JwtUtil.java
src/main/java/com/official/memento/auth/util/: AuthValidation.java
src/main/java/com/official/memento/global/annotation/: Authorization.java  AuthorizationUser.java
src/main/java/com/official/memento/global/client/: WebClientConfig.java
src/main/java/com/official/memento/global/config/: AuthorizationConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedissonConfig.java  RestClientConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/official/memento/global/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/official/memento/global/entity/: BaseTimeEntity.java
src/main/java/com/official/memento/global/exception/: ClaudeException.java  DataBaseIntegrityException.java  EntityNotFoundException.java  ErrorCode.java  ExpiredTokenException.java  InvalidAiRequestException.java  InvalidIdTokenException.java  InvalidJwtTokenException.java  InvalidRequestBodyException.java  MementoException.java  UnauthorizedException.java  UnexpectedTokenException.java
src/main/java/com/official/memento/global/handler/: GlobalExceptionHandler.java
src/main/java/com/official/memento/global/lock/: AdvisoryLock.java  DistributedLock.java  DistributedLockAop.java  DistributedLockException.java
src/main/kotlin/com/official/memento/: MementoApplication.kt
src/main/resources/: application-dev.yml  application-local.yml  prioritize-prompttxt
src/test/java/com/official/memento/: MementoApplicationTests.java
src/test/kotlin/com/official/memento/: MementoApplicationTests.kt
(+326 files in other folders)
